.link a {
  text-decoration: none;
  color: blue;
}

.cartList {
  padding: 2rem 0;
  display: grid;
  gap: 2rem;
  margin-bottom: 4rem;
}

.details {
  display: grid;
  margin-bottom: 5rem;
}

.info p {
  font-size: 1.7rem;
}

.info span {
  margin-right: 3px;
}

.controls {
  justify-self: end;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.controls button {
  color: #fff;
  border: none;
  outline: none;
  padding: 0.8rem 1rem;
  border-radius: 10px;
  text-transform: uppercase;
  cursor: pointer;
}

.controls button:hover {
  opacity: 0.7;
  transform: scale(1.1);
}

.emptyCart {
  background-color: red;
}

.checkout {
  background-color: blue;
}

@media (min-width: 768px) {
  .cartList {
    grid-template-columns: repeat(2, 1fr);
  }

  .details {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }
}

@media (min-width: 1024px) {
  .cartList {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1280px) {
  .cartList {
    grid-template-columns: repeat(4, 1fr);
  }
}
